name: Generate PDFs

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-20.04
    container:
      image: docker://pandoc/core
    steps:
      - uses: actions/checkout@v2
      - name: prepare output directories
        run: |
          for d in */; do
            mkdir -p sub/$d
          done
      - name: convert md to pdf
        run: |
          for f in ./**/*.md; do
              pandoc ${f} -o sub/${f%.md}.pdf
          done
      - uses: actions/upload-artifact@master
        with:
          name: sub
          path: sub